description = 'gradle-ejb'

repositories {
    mavenCentral()
}
/*
plugins {
    id "org.flywaydb.flyway" version "7.7.2"
}*/


dependencies {
    implementation "org.hibernate:hibernate-core:5.2.18.Final"
    implementation 'javax.ejb:javax.ejb-api:3.2.2'
    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation 'javax:javaee-web-api:8.0.1'
    implementation 'javax:javaee-api:8.0'
    implementation 'javax:javaee-api:8.0'
    compile 'org.flywaydb:flyway-core:7.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: "org.flywaydb.flyway"
flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/test'
    user = 'test'
    password = 'test'
    //baseline = '0.0.001'
    schemas = ['public']
    locations = ['classpath:src/main/resources/flyway']
    //filesystem:src/main/resources/flyway/migrations
}
