allprojects {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-cargo-plugin:2.7.1"
        classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.7.2"
    }
}

subprojects {
    apply plugin: 'java'
}

apply plugin: 'ear'

dependencies {
    deploy project(path: ':gradle-ejb', configuration: 'archives')
    deploy project(path: ':gradle-war', configuration: 'archives')
}

apply plugin: 'com.bmuschko.cargo'

dependencies {
    def cargoVersion = '1.8.1'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion",
          "commons-discovery:commons-discovery:0.5",
          "org.apache.commons:commons-parent:22",
          "org.wildfly.core:wildfly-controller-client:3.0.10.Final"
}

cargo {
    containerId = 'wildfly20x'
    //port = 9990

    deployable {
        file = 'build/libs/gradle-ear.ear'
        //context = '/gradle-ear'
    }

    remote {
        hostname = '127.0.0.1'
        username = 'developer'
        password = 'developer'
    }

    /*local {
    homeDir = file('~/wildfly-20.0.1.Final')
    outputFile = file('build/output.log')
    startStopTimeout = 60000
    todir='~/wildfly-20.0.1.Final/standalone/deployments'
    overwrite=true

    }*/
}